<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/TimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints"


            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="200dp"
                android:ems="10"
                android:inputType="time"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/TimerTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/background_dark"
                android:gravity="center_horizontal"
                android:text="@string/_00_00"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                tools:ignore="MissingConstraints" />

            <ProgressBar
                android:id="@+id/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/TimerTV"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="348dp">

            <Button
                android:id="@+id/StartPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="60dp"
                android:background="@android:color/background_dark"
                android:text="@string/start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"
                tools:ignore="MissingConstraints,NotSibling" />

            <Button
                android:id="@+id/ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:background="@android:color/background_dark"
                android:text="@string/reset"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                tools:ignore="MissingConstraints"
                tools:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>